@media only screen and (min-width: 1025px) {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		background-color: #676666;
		font-size: 1rem;
		color: #fff;

		display: flex;
		flex-direction: column;
		align-items: center;
	}
	main {
		margin: 0 auto;
		width: 48rem;
		height: auto;
		background-color: #fff;
		color: #676666;
		
		display: grid;
		grid-template-rows: 20px 2rem 5px 2rem auto 5px;
		grid-template-columns: 5% auto auto 5%;
		border-radius: 7px;
		/* align-items: center; */
	}
	label {
		grid-row: 2/3;
		grid-column: 2/3;
		/* background-color: rgb(165, 163, 163); */
		padding: 5px;
	}
	input {
		grid-row: 2/3;
		grid-column: 3/4;
	}
	button[type="submit"] {
		grid-row: 4/5;
		grid-column: 2/4;
		margin-bottom: 5px;
		cursor: pointer;
		background-color: red;
		color: #fff;
	}
	ul {
		grid-row: 5/6;
		grid-column: 2/4;
		background-color: rgb(165, 163, 163);
	}
	button, ul, input, label {
		border-radius: 7px;
		text-align: center;
		color: black;
	}
	li {
		list-style: none;
		font-size: large;
	}
	.delete {
		margin-left: 10px;
		padding: 3px;
	}
}