@media only screen and (min-width: 601px) and (max-width: 1024px) {
    @font-face {
        font-family: "sensation-light";
        src: url(../styles/fonts/sensation-lite/Sansation-Lite/Sansation-lite.woff2),
        url(../styles/fonts/sensation-lite/Sansation-Lite/Sansation-lite.woff);
    }
    @font-face {
        font-family: "besans";
        src: url(../styles/fonts/besans/Besans/Besans.woff2),
        url(../styles/fonts/besans/Besans/Besans.woff);
    }
    @font-face {
        font-family: "sansi";
        src: url(../styles/fonts/sansi/SANSI/SANSI.woff2),
        url(../styles/fonts/sansi/SANSI/SANSI.woff);
    }
    @font-face {
        font-family: "comfortaa";
        src: url(../styles/fonts/comfortaa/Comfortaa/Comfortaa.woff2),
        url(../styles/fonts/comfortaa/Comfortaa/Comfortaa.woff);
    }
    :root {
        /* Color Palette */
        --primary-color: #fdffff; /*off-white*/
        --secondary-color: #080707; /* black*/
        --tertiary-color: #494d5c; /* charcoal-gray*/
        --accent1-color: #a13030; /* brick-red*/
        --accent2-color: #cf1244; /* ox-blood*/
        --accent3-color: #f71606; /* light-red*/
        --accent4-color: #8f8f9c; /*silver-gray*/

    
        /* Chosen fonts */
        --heading-font: "sansi", Arial, sans-serif;
        --paragraph-font: "sensation-light", Helvetica, sans-serif;
        --other-font: "besans", Arial, sans-serif;
        --yet-another-font: "comfortaa", Arial, sans-serif;

        /* font weight category*/
        --font-weight-multiplier: .85;
    
        /* Chosen from palette colors */
        --headline-color-on-white: #c2c2c3;  /* headlines on a white background */ 
        --headline-color-on-color: #ffffff; /* headlines on a colored background */ 
        --paragraph-color-on-white: #27272b; /* paragraph text on a white background */ 
        --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */ 
        --paragraph-background-color: #79797c;
        --nav-color: #fdffff;
        --nav-box-color: #494d5c;       
        --nav-background-color: #494d5c;
        --hover-color: #fdffff;
        --hover-background-color: #8f8f9c;
    }
    body {
        font-family: sans-serif;
        box-sizing: border-box;
        background-color: #d5d1d1;

        /* min-width: 700px; */
        height: auto;
        margin: 0 auto;
        padding: 0;
    }
    #black-body {
        font-family: sans-serif;
        background-color: var(--headline-color-on-color);
        color: var(--secondary-color);
        /* margin: 0; */
        border-radius: 5px;
        margin: 5px 5px 0 5px;

        /* grid-column: 2; */
        
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 25% 1fr 20% 20%;
        grid-template-areas:
            "header header header header"
            "side main main main"
            "side main main main"
            "side main main main"
            "footer footer footer footer";
        min-height: 100%;
        gap: 5px;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    label.container {
        display: block;
        margin-bottom: 5px;
    }
    #temp-input, #wind-input {
        padding: 5px;
        border: 1px solid #f6f7f69c;
        border-radius: 4px;
    }
    #wind-chill {
        background-color: #d2d2d2;
        color: rgb(8, 7, 7);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .wind.result {
        background-color: #c4c0c0;
        color: rgb(7, 7, 7);
        height: 30px;
        padding: 20px 20px 10px 20px;
        border: none;
        border-radius: 4px;
        /* margin: 0; */
    }
    input[type='reset'] {
        padding: 5px;
        border-radius: 6px;
    }
    #wind-chill:hover {
        background-color: #d8ded8;
    }
    div.final-section {
        margin: 0;
    }
    .final-section {
        background-color: #f7f5f5;
        border: #fff 2px solid;
        color: #010101;
        padding: 10px;
        border-radius: 8px;
    }
    .clear-button {
        background-color: #5d0f09;
        color: rgb(246, 244, 244);
        height: 20px;
        padding: 10px;
        border: none;
        text-align: center;
        border-radius: 4px;
        margin: 0;
        cursor: pointer;
    }
    #page-head {
        grid-area: header;
        border-radius: 5px;
    
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "left right";
        column-gap: 5px;
    }
    .top-header {
        grid-area: left;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .header-image {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 5px 5px 0 5px;
    }
    .bottom-header{
        grid-area: right;
        border-radius: 5px;
        margin: 5px;
        padding: 20px 0 0 15px;
        background-color: #5d0f09;
    }
    .company-name {
        font-family: sansi;
        font-weight: calc(400* var(--font-weight-multiplier, 1));
        text-align: center;
        color: var(--headline-color-on-color);
    }
    #nav-section {
        grid-area: side;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30px 250px 200px;
        grid-template-areas:
            "top-nav"
            "mid-nav"
            "base-nav" ;
        gap: 8px;
    }
    #nav-section h2 {
        grid-area: top-nav;
        text-align: center;
        color: #0d0a0a;
        font-size: medium;
    }
    .nav-title {
        grid-area: mid-nav;
        color: #fff;
    }
    .nav-picture {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 5px 5px 0 5px;
    }
    #nav-links {
        grid-area: base-nav;
    }
    li a {
        color: var(--headline-color-on-color);
        text-decoration: none;
        font-size: 16px;
        padding: 0;
    }
    .navigation {
        padding: 0;
        text-align: center;
        justify-items: center;
    }
    li {
        list-style-type: none;
        margin: 16px;
        padding: 0;
        border: 1px slategrey solid;
        border-radius: 5px;
        background-color: #5d0f09;;
    }
     /* Hero image and overlay */
     .hero-image {
        position: relative;

        transition: opacity 0.2s ease-in-out;
    }
    .image-label {
        position: absolute;

        top: 10px;
        left: 10px;
        height: 5%;
        width: 8%;
        text-align: center;
        background: radial-gradient(#bbb5b5, #273fa9);
        border: 1px solid rgba(0,0,0,.75);
        padding: 11px;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.65;
        font-family: "comfortaa", Arial, Helvetica, sans-serif;
        font-size: small;
        border-radius: 5px;
    }
    #pseudo-main, .new-members {
        grid-area: main;
        font-size: large;
        padding: .6rem;

    }
    /* Form Rules */
     /* Form Section Rules */
     .new-members{
        background-color: #404046;
        margin: 10px;
    }
    .new-members h1{
        text-align: center;
        font-size: 3rem;
    }
    .new-members, form fieldset {
        border: 2px solid #929295;
        border-radius: 7px;
        padding: 10px;
        margin: 10px 0 10px 0;
        color: #fff;
    }
    form fieldset {
       width: auto;
       display: flex;
       flex-direction: column;
    }
    label input{
        margin: 4px 0 4px 10px;
        border-radius: 5px;
    }
    fieldset button {
        border-radius: 50px;
        width: 50%;
        background-color: #6d1d17;
        color: white;
        line-height: 2rem;
        align-self: center;
        cursor: pointer;
    }
    /* Footer Rules */
    #page-foot {
        grid-area: footer;
        margin: 12px;
        color: var(--headline-color-on-color);

        display: grid;
        grid-template-columns: 25% auto;
        grid-template-rows: 25% auto 25%;
        grid-template-areas:
            "bottom-left top-right"
            "bottom-left middle-right"
            "bottom-left bottom-right";
        gap: 5px;
    }
    #copy-date {
        grid-area: bottom-left;
        background-color: #5d0f09;
        height: 100px;

        border-radius: 7px;
    }
    #author-name {
        grid-area: middle-right;
        background-color: #5d0f09;
    }
    .course-name {
        grid-area: top-right;
        background-color: #5d0f09;
    }
    #lastModified {
        grid-area: bottom-right;
        background-color: #5d0f09;
    }
    .course-name, #lastModified, #author-name, #copy-date {
        /* Use a flexbox layout */
	display: flex;
    border-radius: 7px;
	
	/* Make a horizontal flexbox (the default) */
	flex-direction: row;
	
	/* The important part: vertically center the items */
	align-items: center;
    justify-content: center;
    }
    #author-name {
        font-size: x-large;
    }
    .full-bleed {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 5px 5px 0 5px;
    }
    /* Hamburger Rules */
    #menu {
        display: flex;
        flex-direction: column;
    }
    .navigation a:hover, .navigation a:active {
        color: #f5f1f1;
        width: 45px;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }
   /* The switch - the box around the slider */
   .switch {
    position: fixed;
    top: 4rem;
    right: 1rem;
    display: inline-block;
    width: 60px;
    height: 34px;
    }
    .switch-container {
        position: fixed;
        top: 1rem;
        right: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 100px;
        width: 80px;
        background-color: #000;
        border-radius: 10px;
    }
    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f4f2f2;
        transition: 0.4s;
        border-radius: 34px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(6, 5, 5);
        transition: 0.4s;
        border-radius: 50%;
    }
    input:checked + .slider {
        background-color: #faf9f9;
    }
    input:checked + .slider:before {
        transform: translateX(26px);
        background-color: #0b0a0a;
    }
    #modeText {
        display: block;
        margin-top: 10px;
        margin-left: 30px;
        color: #f7f7f7;
    }
    .dark-mode #white-background {
        background-color: #000;
        color: var(--headline-color-on-color);
    }
    .dark-mode #modeText {
        color: white;
    }
    .dark-mode #page-head {
        background-color: #dddde8;
    }
    .dark-mode .course-name, .dark-mode #lastModified, .dark-mode #author-name, .dark-mode #copy-date, .dark-mode .bottom-header, .dark-mode .company-name {
        background-color: #807c7c;
        color: #000;
    }
    .dark-mode #nav-section {
        background-color: #000;
        color: #fff;
    }
    .dark-mode #nav-section li {
        background-color: #000;
        color: #fff;
    }
    .dark-mode #nav-section li a {
        color: #fff;
    }
    .dark-mode .final-section {
        background-color: #000;
        border: #fff 2px solid;
        color: #fff;
    }
    .dark-mode figcaption {
        text-align: center;
        color: #f9f7f7;
    }

    .discover {
        min-width: 601px;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto;
        /* column-gap: 10px; */
        border-radius: 7px;
        /* border: #27272b 2px solid; */
        box-sizing: border-box;
        margin: 10px 0;
    }
    .images-area {
        grid-column: 2/3;
        width: 100%;

        display: flex;
        flex-direction: column;
        place-items: center;
        /* background-color: #fff; */
        /* box-sizing: border-box; */
        border-radius: 7px;
    }
    figcaption {
        text-align: center;
        color: #010101;
    }
    .images-area div {
        height: 400px;
        width: 100%;

        border-radius: 7px;
        border-bottom: #27272b 2px solid;
        display: grid;
        place-items: center;
        background-color: #828084;
        margin: 0 0 5px 0;
        border: #121010 2px solid;
    }
    img {
        width: 480px;
        border-radius: 7px;
        border: #776868 2px solid;
        box-shadow: 10px 10px 5px rgb(178, 178, 178, .25);
        /* margin: 0; */
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: auto;
        width: 100%;
        
    }
    .sidebar div {
        background-color: #a5a2a7;
        border-radius: 7px;
        border: #27272b 2px solid;
        margin-right: 8px;
        padding: 5px;
        color: #080808;
        font-size: small;
    }
    .images-area img {
        transition: all ease;
        cursor: pointer;
    }
    .images-area img:hover {
        transform: scale(1.3);
    }
    #messages {
        color: #040404;
        font-size: large;
        min-height: 20px;
        width: fit-content;
        border: 0;
        background-color: #b6b5b7;
    }
}